NODE_ENV=development
PORT=3000
JWT_SECRET=e3a7c1920fb54d68a4c29fe7b0d5c3aa

DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres?schema=public
# DATABASE_URL=postgresql://postgres:admin@host.docker.internal:5432/postgres?schema=public

# Postgres (credential-based, not URL)
DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_SCHEMA=public
DB_SSL=false

UPLOAD_DIR=uploads

